spring.main.web-application-type=none

spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=dgomez
spring.artemis.password=diego54321

spring.jms.pub-sub-domain=true

jms.topic=topic.test
subscriptor.id=compras