server.port=9092

spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=dgomez
spring.artemis.password=diego54321

jms.topic=topic.test

spring.jms.pub-sub-domain=true